<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/ui/assets/img/favicon.ico" />
    <!-- Do not remove, Carbon style is used as base -->
    <link rel="stylesheet" href="/profile/static/carbon-components.min.css">
    <!---->
    <!-- Optionally override carbon styles using the common theme.css (common/page_components/default/page_style.css in Theme files) -->
    <link rel="stylesheet” href=“/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
    <!---->
    <script src="/authsvc/mtfim/sps/static/v1/jsrsasign-min.js"></script>
    <script src="/template/v1.0/static/js/passkeyifa.js" id="custom-page1-script">
            {
                "themeId":"@THEME_ID@",
                "targetURL": "@context.post_url@"

            }
    </script>
    <style>
        html,
        body {
            height: 100%;
            background-color: #f2f4f8;
        }

        .content {
            height: inherit;
        }

        .sw-sign-in {
            width: 50%;
            margin-left: auto;
            margin-right: 0;
            height: 100%;
            background-color: #fff;
            padding: 5rem;
            padding-top: 100px;
        }

        .login-footer {
            background-color: #fff;
            border-top: 2px solid #f2f4f8;
            bottom: 0;
            color: #9fa5ad;
            font-size: 12px;
            left: 50%;
            letter-spacing: .1px;
            line-height: 18px;
            padding: 20px 50px;
            position: fixed;
            right: 0;
            width: auto;
            z-index: 1000;
        }

        .sw-username-sign-in {
            display: flex;
            gap: .5rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
            align-items: end;
        }
    </style>
    <title>Username or Passkey</title>
</head>

<body class="cs-content">
    <div class="content">
        <div class="sw-sign-in">
            @PAGE_HEADER@
            <br>
            <p>Enter your username or select a passkey</p>

            <form id="usernameForm" method="POST" action="@WORKFLOW_CALLBACK_URL@">

                <div class="sw-username-sign-in">
                    <div style="width: 100%;">
                        <label class="bx--label" for="username">Username</label>
                        <input class="bx--text-input" type="text" id="username" name="username"
                            autocomplete="username webauthn" />
                    </div>
                    <button class="bx--btn bx--btn--secondary bx--btn--md">Next</button>
                </div>
                <p>OR</p>
                <input style="margin-top: .5rem;" class="bx--btn bx--btn--primary" type="button" value="Sign in with a passkey" onclick="modalPasskeyLogin()"/>
            </form>

        </div>
        <br>
        <div id="errDiv" style="color:red; display:none;">
        </div>
        <br>
        <!---->
        @PAGE_FOOTER@
    </div>
    <script type="text/javascript" src="/profile/static/carbon-components.min.js"></script>
    <script type="text/javascript" src="/usc/js/ieCheck.js"></script>
    <!---->
</body>

</html>